# kafka-producer-wikimedia

./: pom.xml
src/main/java/io/producer/kafka/: KafkaProducerApplication.java  WikimediaChangeProducer.java
src/main/java/io/producer/kafka/configurations/: GeneralProducerConfig.java
src/main/java/io/producer/kafka/handlers/: WikimediaEventHandler.java
src/main/java/io/producer/kafka/producers/: WikimediaChangeProducer.java
src/main/resources/: application.properties
